// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-20 22:37:38
hint
project --topLevelPackage com.pace.testSfl
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-20 22:38:03
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-20 23:00:15
mongo setup --databaseName demo --host localhost --port 27017
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-20 23:00:44
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-20 23:01:54
entity mongo --class ~.domain.Account
entity mongo --class ~.domain.UserProfile
focus --class ~.domain.UserProfile
field reference --type ~.domain.Account --fieldName account --notNull --cardinality ONE_TO_ONE 
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-20 23:07:49
