// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-20 22:37:38
hint
project --topLevelPackage com.pace.testSfl
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-20 22:38:03
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-20 23:00:15
mongo setup --databaseName demo --host localhost --port 27017
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-20 23:00:44
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-20 23:01:54
entity mongo --class ~.domain.Account
entity mongo --class ~.domain.UserProfile
focus --class ~.domain.UserProfile
field reference --type ~.domain.Account --fieldName account --notNull --cardinality ONE_TO_ONE 
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-20 23:07:49
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-20 23:20:31
focus --class ~.domain.UserProfile
field string --fieldName userName --notNull 
repository mongo --interface ~.repository.UserProfileRepository --entity ~.domain.UserProfile
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-20 23:23:47
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-20 23:25:48
service --interface ~.service.UserProfileService --entity ~.domain.UserProfile
web mvc setup
web mvc all --package ~.web
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-20 23:27:17
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-20 23:35:23
web flow 
web flow --flowName rejestracja
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-20 23:40:21
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-20 23:53:18
service --interface ~.service.AccountService --entity ~.domain.Account
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-20 23:54:20
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-20 23:57:40
focus --class ~.domain.Account
field string --fieldName username --sizeMax 40 --sizeMin 6 --notNull 
field string --fieldName password --sizeMax 40 --sizeMin 6 --notNull 
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-21 00:13:07
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-21 01:17:17
// [failed] repository mongo --interface ~.repository.AccountRepository --entity ~.domain.Account
repository mongo --interface ~.repository.AccountRepository --entity ~.domain.Account
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-21 01:19:46
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-21 01:49:06
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-21 01:49:53
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-01-21 01:49:57
service --interface ~.service.AccountService --entity ~.domain.Account
quit
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-01-21 01:51:43
