// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pace.testsfl.service;

import com.pace.testsfl.domain.UserProfile;
import com.pace.testsfl.repository.UserProfileRepository;
import com.pace.testsfl.service.UserProfileServiceImpl;
import java.math.BigInteger;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserProfileServiceImpl_Roo_Service {
    
    declare @type: UserProfileServiceImpl: @Service;
    
    declare @type: UserProfileServiceImpl: @Transactional;
    
    @Autowired
    UserProfileRepository UserProfileServiceImpl.userProfileRepository;
    
    public long UserProfileServiceImpl.countAllUserProfiles() {
        return userProfileRepository.count();
    }
    
    public void UserProfileServiceImpl.deleteUserProfile(UserProfile userProfile) {
        userProfileRepository.delete(userProfile);
    }
    
    public UserProfile UserProfileServiceImpl.findUserProfile(BigInteger id) {
        return userProfileRepository.findOne(id);
    }
    
    public List<UserProfile> UserProfileServiceImpl.findAllUserProfiles() {
        return userProfileRepository.findAll();
    }
    
    public List<UserProfile> UserProfileServiceImpl.findUserProfileEntries(int firstResult, int maxResults) {
        return userProfileRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void UserProfileServiceImpl.saveUserProfile(UserProfile userProfile) {
        userProfileRepository.save(userProfile);
    }
    
    public UserProfile UserProfileServiceImpl.updateUserProfile(UserProfile userProfile) {
        return userProfileRepository.save(userProfile);
    }
    
}
