// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pace.testsfl.domain;

import com.pace.testsfl.domain.Account;
import com.pace.testsfl.domain.UserProfile;

privileged aspect UserProfile_Roo_JavaBean {
    
    public Account UserProfile.getAccount() {
        return this.account;
    }
    
    public void UserProfile.setAccount(Account account) {
        this.account = account;
    }
    
}
