// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pace.testsfl.domain;

import com.pace.testsfl.domain.UserProfile;
import java.math.BigInteger;
import org.springframework.data.annotation.Id;
import org.springframework.data.annotation.Persistent;

privileged aspect UserProfile_Roo_Mongo_Entity {
    
    declare @type: UserProfile: @Persistent;
    
    @Id
    private BigInteger UserProfile.id;
    
    public BigInteger UserProfile.getId() {
        return this.id;
    }
    
    public void UserProfile.setId(BigInteger id) {
        this.id = id;
    }
    
}
