<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_pace_testsfl_domain_UserProfile" items="${userprofiles}" z="F5bRvmucpSkvXfNL3JYrFwDk+PQ=">
        <table:table data="${userprofiles}" id="l_com_pace_testsfl_domain_UserProfile" path="/userprofiles" z="/8VHsO3XYJi0cHW1oOMPg3U1/VE=">
            <table:column id="c_com_pace_testsfl_domain_UserProfile_account" property="account" z="3786PhMCoXNZ85ZRLNAciNyxz/c="/>
            <table:column id="c_com_pace_testsfl_domain_UserProfile_userName" property="userName" z="akb0Ta0bQaT+eZvQf3Ie1P8Dyno="/>
        </table:table>
    </page:list>
</div>
