// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pace.testsfl.repository;

import com.pace.testsfl.domain.UserProfile;
import com.pace.testsfl.repository.UserProfileRepository;
import java.math.BigInteger;
import org.springframework.data.repository.PagingAndSortingRepository;
import org.springframework.stereotype.Repository;

privileged aspect UserProfileRepository_Roo_Mongo_Repository {
    
    declare parents: UserProfileRepository extends PagingAndSortingRepository<UserProfile, BigInteger>;
    
    declare @type: UserProfileRepository: @Repository;
    
}
